# take_out

./: README.md  pom.xml
src/main/java/com/zyx/reggie/: ReggieApplication.java
src/main/java/com/zyx/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  R.java
src/main/java/com/zyx/reggie/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/zyx/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/zyx/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/zyx/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/zyx/reggie/filter/: LoginCheckFilter.java
src/main/java/com/zyx/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/zyx/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/zyx/reggie/service/impl/: AddressBookServicelmpl.java  CategoryServiceImpl.java  DishFlavorServicelmpl.java  DishServicelmpl.java  EmployeeServiceImpl.java  OrderDetailServicelmpl.java  OrdersServiceImpl.java  SetmealDishservicelmpl.java  SetmealServicelmpl.java  ShoppingCartServicelmpl.java  UserServicelmpl.java
src/main/java/com/zyx/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/api/: food.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/front/: index.html
src/main/resources/front/api/: address.js
src/main/resources/front/page/: order.html
src/test/java/com/zyx/reggie/: JedisTest.java  SpringDataRedisTest.java
