用户登录名称 ruiji@1267346301259824.onaliyun.com
AccessKey ID LTAI5tCnFCG9Wh3A21Ebs1uc
AccessKey Secret oI3jpzsBZRS4WXI1QNTgaYMItIG0jN

15961808626


********************
*主库
********************
连接名: CentOS7
主机名或 IP 地址: 192.168.237.128
端口: 3306
用户名: root
保存密码: True

********************
*从库
********************
连接名: CentOS7-1
主机名或 IP 地址: 192.168.237.129
端口: 3306
用户名: root
保存密码: True


change master to master_host='192.168.237.128',master_user='xiaoming',master_password='Root@123456',master_port=3306,master_log_file='mysql-bin.000001',master_log_pos=755;

